# кейсы по открытию и закрытию файла
load_successful = "Телефонная книга успешно загружена"
save_successful = "Телефонная книга успешно сохранена"


# кейс по добавлению контакта и редактированию
new_name = "Введите имя и фамилию контакта: "
new_phone = "Введите телефон контакта: "
new_comment = "Введите комментарий к контакту: "
new_contact_successful = "Новый контакт создан!"
no_contact_or_file = "Телефонная книга пуста или не открыта"

# кейс по поиску контакта
input_keyword = "Введите данные контакта (например, имя): "
# no_result = "Контакт не найден"
no_result = (
    "\n"
    + "-" * len("Контакт не найден")
    + "\n"
    + "Контакт не найден"
    + "\n"
    + "-" * len("Контакт не найден")
    + "\n"
)


# кейс по редактированию контакта
input_index = "Введите номер изменяемого контакта: "
enter_or_empty = (
    "Введите новые значения или оставьте пустым для сохранения оригинального значения"
)


def successful_edited(name: str) -> str:
    return f"Контакт {name} успешно изменен!"


# кейс по удалению контакта
input_delete_index = "Введите индекс контакта, который хотите удалить: "


def confirm_delete(name: str) -> str:
    return f"Вы точно хотите удалить контакт {name}?"


def delete_contact(name: str) -> str:
    return f"Контакт {name} успешно удален!"


# кейс выход
is_changed = "Были внесены изменения. Сохранить?"
bye_bye = "До свидания! Всего хорошего"
