# В фермерском хозяйстве в Карелии выращивают чернику.
# на растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

size = int(input("Введите размер куста: "))
min_val = int(input("Введите min числовой диапазон чисел в списке: "))
max_val = int(input("Введите max числовой диапазон чисел в списке: "))
if min_val > max_val:
    min_val, max_val = max_val, min_val

bush = [randint(min_val, max_val) for _ in range(size)]
print(bush)
# print(sum(bush[-2:], bush[0]))

summa = 0
j = 1
for i in range(len(bush)-1):
    summa = bush[i-1] + bush[i] + bush[i+1]
    print(f"{j}) {summa}", end=" ")
    j += 1
    if bush[i] == bush[-2]:
        print(f"{j}) {sum(bush[-2:] + bush[:1])}")
