# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# Пример:

# 5 <-- количество элементов в массиве
#     [1, 2, 3, 4, 5]
#     3 <-- число, которое нужно посчитать, сколько раз встречается в массиве
#     1 <-- результат

import random

size = int(input("Введите количество элементов в списке: "))
min_range = int(input("Введите минимальный числовой диапазон числа: "))
max_range = int(input("Введите максимальный числовой диапазон числа: "))

my_list = [random.randint(min_range, max_range) for _ in range(size)]
print(my_list)

number = int(input("Введите число, которое нужно посчитать в списке: "))

if number in my_list:
    print(f"Число {number} встречается в списке {my_list.count(number)} раз.")
else:
    print("Такого числа в списке нет.")
