# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X, Y ≤ 1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму этих чисел, загаданных Петей: "))
product_of_numbers = int(
    input("Введите произведение этих чисел, загаданных Петей: "))

for x in range(sum):
    for y in range(product_of_numbers):
        if sum == x + y and product_of_numbers == x * y:
            print(f'Первое число загаданное Петей равняется {x}, второе {y}')
