# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

coins = int(input("Введите количество монет: "))
print()

count = 1
nut, eagle = 0, 0
text_nut, text_eagle = "решек", "герб"

for i in range(coins):
    i = randint(1, 2)
    if i == 1:
        nut += 1
        print(f'{count}) {text_nut}', end=" ")
    if i == 2:
        eagle += 1
        print(f'{count}) {text_eagle}', end=" ")
    count += 1

print()

if nut > eagle:
    print(
        f'\nМинимальное количество монет, которое нужно перевернуть -> {eagle} c гербом')
else:
    print(
        f'\nМинимальное количество монет, которое нужно перевернуть -> {nut} с решкой')

print()
