# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов(т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.

# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Пример:

# Ввод: --> пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод: --> Парам пам-пам


# def beat_in_text(text):                       # Вариант 1 (длинный)
#     sum_syllables = []
#     vowels = "аяуюоеёэиы"
#     for phrase in text:
#         word_list = phrase.split('-')
#         count = 0
#         for word in word_list:
#             for char in word.lower():
#                 if char in vowels:
#                     count += 1
#         sum_syllables.append(count)

#     if len(set(sum_syllables)) == 1:
#         return ("Парам пам-пам")
#     else:
#         return ("Пам парам")


def beat_in_text(text):                         # Вариант 2 (краткий)
    vowels = "аяуюоеёэиы"
    sum_syllables = [sum(char in vowels for char in phrase) for phrase in text]
    if len(set(sum_syllables)) == 1:
        return ("Парам пам-пам")
    else:
        return ("Пам парам")


text = input("Введите стихотворение: ").lower().split()
print(beat_in_text(text))
